<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta charset="UTF-8">
    <title>Leaderboard</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    

    <meta property="og:title" content="Azure Kubernetes Day leaderboard" />
    <meta property="og:url" content="https://akd.konfhub.com/leaderboard/" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:site_name" content="Azure Kubernetes Day" />
    <!-- <meta property="og:image" itemprop="image" content="./../assets/img/img/mascot/Mascot owl (kb).png" /> -->
    <meta name="og:description" content="Azure Kubernetes Day | Referral Leaderboard" />

    <!--  FAVICON AND TOUCH ICONS -->
    <!-- <link rel="shortcut icon" type="image/x-icon" href="./../assets/img/img/mascot/Mascot owl (kb).png" /> -->
    <!-- this icon shows in browser toolbar -->
    <link rel="icon" type="image/x-icon" href="/images-event/logo/favicon_2.webp" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <!-- this icon shows in browser toolbar -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <!-- <link rel="icon" href="../images/main-image/1.ico" type="image/ico" sizes="16x16"> -->
    <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Open+Sans'>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->

    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">

    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>

    <link rel="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css">
    <link rel="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap4.min.css">


    <!-- <script src="https://code.jquery.com/jquery-3.5.1.js"></script> -->



    <script src=""></script>


    <style>
        @media(min-width: 991px) {
            .container {
                /* margin-top: 20px; */
                max-width: 60%;
                margin-bottom: 10px;
            }

            h1 {
                padding: 5px 10px;
                text-align: center;
                background-color: rgb(56, 56, 56);
                color: #fff !important;
                font-weight: bolder !important;

            }

            h1 .lead {
                /* font-size: 2rem; */
                font-weight: 900 !important;
                margin-bottom: 20px !important;

            }

            .konf-cus {
                text-align: right;
            }

            .buttons-container .row div {
                margin: 0px 15px;
            }

            .sum-ref {
                margin: -2px auto;
            }
            
            .buttons-container a {
                padding: 9.5px 12px;
            }
            .heading-text {
                color: #efa506; 
                text-align: center; 
                margin-bottom: 30px; 
                margin-top: -20px;
                font-size: 16px;
            }
        }

        @media(max-width: 991px) {
            h1 {
                text-align: center;
                padding: 0px 5px;
            }

            .container {
                margin-bottom: 20px;
            }

            .buttons-container a {
                margin-top: 5px;
                padding: 9.5px 12px;
            }


            .sum-ref {
                margin: 3px 10px;
            }
            .heading-text {
                color: #efa506; 
                text-align: center; 
                margin-bottom: 30px; 
                margin-top: -20px;
            }
        }

        h1 {
            /* padding: 0px 10px;
            text-align: right; */
            background-color: black;
            color: white !important;
            margin-bottom: 5%;
        }

        h1 .lead {
            font-size: 3.4rem;
            font-weight: 900 !important;
            margin-bottom: 20px !important;

        }


        .before-logo {
           width: 20%;
        }

       .logo-here {
        width: 60%;
        }

        .img-adjust {
            height: 110%;
            width: 70%;
            margin-left: 15%;
            /* margin-top: -1%; */
            margin-bottom: -5%;
        }

        @media (max-width: 1290px) {
            .img-adjust {
                margin-left: 10%; 
            }
        }

        @media (max-width: 800px) {
            .img-adjust {
                margin-left: 10%; 
                height: 100%;
                margin-top: 5%;
                width: 75%;
            }

        }

        @media (max-width: 550px) {
            .img-adjust {
                margin-left: 11%;
                height: 100%;
                margin-bottom: -10%; 
                margin-top: 10%;
                width: 80%;
            }

            .before-logo {
                width: 6%;
            }

            .logo-here {
                width: 88%;
            }

            h1 .lead {
            font-size: 2.8rem;
            font-weight: 900 !important;
            margin-bottom: 20px !important;

        }
        }

        @media (max-width: 400px) {
            .img-adjust {
                margin-left: 9%;
                height: 100%;
                width: 80%;
                margin-bottom: -10%; 
                margin-top: 10%;
            }

            .heading-text {
                color: #efa506; 
                text-align: center; 
                margin-bottom: 30px; 
                margin-top: 0px;
            }

            .before-logo {
                width: 6%;
            }

            .logo-here {
                width: 88%;
            }
        }

        .nav-tabs {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
        }
        .nav-tabs>li>a {
            margin-right: 2px;
            line-height: 1.42857143;
            border: 1px solid transparent;
            border-radius: 4px 4px 0 0;
            margin-left: 2px;
        }

        html {
            height: 100%;
        }

        table {
            /* border-radius: 2rem !important; */
        }

        body {

            height: 100%;
            margin: 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
            padding: 1%;

            font-family: 'Montserrat',Arial, Helvetica, sans-serif;
            /* background: linear-gradient(to right, #554bb9, #ff0073, #efa506); */
            background-color: black;
        }

        table th,
        td {
            text-align: center;
            position: relative;
        }

        table th:last-child {
            width: 30%;
        }

        table th:first-child {
            width: 15%;
        }

        .dataTables_wrapper .dataTables_length,
        .dataTables_wrapper .dataTables_filter,
        .dataTables_wrapper .dataTables_info,
        .dataTables_wrapper .dataTables_processing,
        .dataTables_wrapper .dataTables_paginate {
            color: #fff !important;
        }

        .dataTables_wrapper .dataTables_paginate .paginate_button.disabled,
        .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover,
        .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active {
            color: #fff !important;
        }

        .dataTables_wrapper .dataTables_paginate .paginate_button {
            color: #fff !important;
        }

        table th {
            font-size: 20px;
            font-weight: 900 !important;
        }

        /*  #554bb9, #ff0073, #efa506 */
        table,
        th,
        td {
            border: 1px solid grey !important;
            background-color: black;
            color: white;
            font-weight: bold;

        }

        .buttons-container .alert-msg {
            text-align: center;
            color: white;
            margin-bottom: 4%;
        }

        .buttons-container {
            margin-top: 4%;
        }

        .sum-ref {
            color: white;
            font-size: 1.5rem;
            font-weight: bold;
            /* background-color: #554bb9; */
            padding: 10px 10px;
            /* margin: -2px auto; */
            /* border-radius: 4px; */
            border: 2px solid #e83e8c;
        }

        .buttons-container a {
            color: black;
            background-color: white;
        }

        select {
            color: black;
        }

        .dataTables_wrapper .dataTables_filter input {
            margin-left: 0.5em;
            color: black;
        }

        .fb-img{
           /* display: none; */
           width: 20px !important;
           height: 20px !important;
           margin-left: auto;
           margin-right: auto;
       }

       #ref-stp {
        background: black; 
        color: #e83e8c;
       }

       #ref-stp:hover {
           text-decoration: none;
       }

       .before-logo {
           width: 20%;
       }

       .logo-here {
        width: 60%;
       }

       .btn-outline-warning {
            color: white;
}

       .btn-outline-warning:not(:disabled):not(.disabled).active, .btn-outline-warning:not(:disabled):not(.disabled):active, .show>.btn-outline-warning.dropdown-toggle {
        color: #212529;
        background-color: white;
        border-color: none;
       }

        .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
            color: white;
            cursor: default;
            background-color: #e83e8c;
            border: 1px solid #ddd;
            border-bottom-color: transparent;
            font-weight: 500;
            border: black;
            padding-bottom: 11.3px;
            font-size: 15px;
            
        }

        .nav>li>a:focus, .nav>li>a:hover {
            text-decoration: none;
            background-color:  #e83e8c;
            color: white;
        }

        .btn:hover {
        background-color:  #e83e8c;
        color: white;
        border: none;
       }

    </style>
</head>

<body>
    <div class="container">
        <div class='center'>
            <div class="row">
                <div class="before-logo"></div>
            <div class="logo-here">
                <a class="center" href="https://akd.konfhub.com/" target="_blank"></href><img class=" img-adjust" src="./img/New Logo wep.webp"
                    style=""></a>
            </div>
            <div class="before-logo"></div>
            </div>
            

            
        </div>
        <br>
        <!-- <h4 style="text-align: center; color: #fff; font-weight: bold;">Referral registrations happening after 30th October 2020, 4 PM will not be counted.</h4> -->
            
            <h1>
                <span class="lead" style="color: #e83e8c;">Referral Contest Leaderboard</span>
            </h1>

            <p class="heading-text"><strong>We are currently removing the referrals that violate the referral rules.<br>
                 The leaderboard will reflect the updated counts from time to time.</strong><br>
            <br>
            <strong>Final winners will be announced on or before 3rd February 2021<br> and will be contacted on their registered email addresses.</strong>
        </p>
        <!-- <h1>
            <a href="https://ossdays.konfhub.com/" target="_blank"></href><img src="./img/OSS Day logo (kb).png"
                    style="height:57px;width:78px;float:left;margin-top:-0.5rem;"></a>

            <span class="lead">Referral Contest Leaderboard</span>
        </h1> -->
        <table id="example" class="table table-striped table-bordered" width="100%">
            <!-- <div class="col-xs-12 col-sm-6 col-md-4">
                <h5 class="sum-ref">Total Referrals: <span id="msgs"></span> </h5>
            </div> -->
        </table>

        <div class="buttons-container">
            <div class="row d-md-flex justify-content-center">

            </div>
            <h5 class="alert-msg" id="alert_msg">* Duplicate / non-existent email-ids as referrals will be considered
                invalid and will
                lead to disqualification </h5>

            <div class="row d-md-flex justify-content-center">

                <!-- <div class="konf-cus">
                    <a class="btn btn-outline-warning" href="" target="_blank">Free (e-Books)
                    </a>
                </div> -->

                <div class="ref-cus">
                    <h5 class="sum-ref">Total Referrals: <span id="msgs"></span> </h5>
                </div>

                <div class="news-cus" style="margin-top: -3px;">
                    <a class="btn btn-outline-warning" href="https://konf.me/akd-newsletter" target="_blank">Subscribe to
                        Newsletter</a>
                </div>

                <!-- <a
                    href="mailto:me@me.com?subject=Me&body=%3Chtml%20xmlns%3D%22http:%2F%2Fwww.w3.org%2F1999%2Fxhtml%22%3E%3C%2Fhead%3E%3Cbody%3EPlease%20%3Ca%20href%3D%22http:%2F%2Fwww.w3.org%22%3Eclick%3C%2Fa%3E%20me%3C%2Fbody%3E%3C%2Fhtml%3E"> -->

            </div>


            <div>
                <br>
    
                
    
                
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#prices" class="tabbs" style="" data-toggle="tab">Prizes</a></li>
                        <li><a href="#steps" class="tabbs" style=" padding-left:15px; padding-right:15px; font: size 16px;" data-toggle="tab">Referral Steps</a></li>
                        <li><a href="#rules" class="tabbs" style=" padding-left:15px; padding-right:15px; font: size 16px;" data-toggle="tab">Rules</a></li>
                    </ul>
    
                    <div class="tab-content">
                        <div id="prices" style="color:white"  class="tab-pane fade in active">
                                <br>
                                <p>1. The top 10 scorers in the leaderboard will receive following rewards: <br>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1st Position (Winner) - 8000 INR<br> 
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2nd Position (Runner Up) - 4000 INR<br>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3rd Position (2nd Runner Up) - 2000 INR <br>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4th to 10th Positions (Next 7 Top Ranks) - 1000 INR each</p>
                                <p>2. The contest is open from 12th January to 30th January 4 PM (IST).</p>
                        
                        </div>
                        <div id="steps"  class="tab-pane fade" style="color:white;">  
                            <br>                 
                                <p>1. Register for the event (<a href="https://akd.konfhub.com" target="_blank" id="ref-stp">https://akd.konfhub.com</a>) and receive the customised referral link in the confirmation email.</p>
                                <p>2. Share the referral link in your circle / professional network and encourage them to register for the event.</p>
                                <p>3. Ensure participation of those you have referred during the event day.</p>
                                <p>4. Check the leaderboard to see your score and be among the top leaders.</p>
                        </div>
                        <div id="rules"  class="tab-pane fade" style="color:white">        
                            <br>              
                                <p>1. Only professionals (who are working in the IT industry) will be counted as part of referrals.</p>
                                <p>2. Duplicate / invalid registrations, emails, & phone numbers will be disqualified without any prior notice.</p>
                                <p>3. Eligibility criteria for participating in this referral contest - you (a) must be a resident citizen in India (b) must be 18+ years of age.</p>
                                <p>4. The Prize and the right to the Prize are non-transferable and cannot be exchanged for other goods or services.</p>
                                <p>5. Referees must ensure that participation (and acceptance of any prize awarded) is lawful in accordance with the laws of India. All Indian laws and regulations apply.</p>
                                <p>6. The organizing team’s decision will be final in case of any dispute.</p>
                        </div>
                    </div>
                
    
                
                
                <br>
    
                <p style="font-size:15px; color: white;"><u>Note:</u>  To ensure genuine referrals win the contest, the referrers might need to share their LinkedIn profile and Govt. ID proof when required.</p>
                
    
            </div>



        </div>



        <script src="paging.js"></script>



</body>

</html>